spring.application.name=certificateservice
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate_service
spring.datasource.username=postgres
spring.datasource.password=Micedb@3355
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081